{
  "manifest_version": 3,
  "name": "BBB Business Checker",
  "version": "1.0",
  "description": "Shows BBB info for websites",
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "bbb_logo1.png"
    }
  },
  "icons": {
    "16": "bbb_logo1.png",
    "48": "bbb_logo1.png",
    "128": "bbb_logo1.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "bbb_logo.png",
        "bbb_logo1.png",
        "not-accredited-icon.svg",
        "BBB-icon.svg",
        "fonts/proximanova_regular.ttf",
        "AB-seal-horz.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
